<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://wallpaperaccess.com/full/3533531.jpg'); /* Replace 'https://example.com/background-image.jpg' with the URL of your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.63);
            border: 2px solid blue;
            margin-top: 5%;
            width: 600px;
            /* margin: 0 auto; */
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #ffffff;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #ffffff; 
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #0056b3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .back-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h2>Edit Profile</h2>

        <form method="POST" action="{{ url_for('update_profile') }}">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" value="{{ user[1] }}" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" value="{{ user[2] }}" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" value="{{ user[3] }}" required>
            
            <!-- Add more fields for other user details if needed -->
            
            <center><input type="submit" value="Update Profile"></center>
        </form>
    </div>
</body>
</html>
