<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        /* Style for the navigation bar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            /* padding: 200px; */
            background-image: url('https://rightasrain.uwmedicine.org/sites/chew/files/styles/large/public/images/2019/therapist-with-client.jpg?h=a61a7e7e&itok=XBu_6Qbp'); /* Add your background image URL here */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        nav {
            margin-top: 10%;
            background-color: #0000008e;
           /* padding: 20px;  */
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           width: 100%;
           height: fit-content;
           padding-bottom: 50px;
        }

        nav a {
            /* float: left; */
            /* display: block; */
            color: #ffffff;
            text-align: center;
            /* padding: 14px 16px; */
            text-decoration: none;
        }

        /* nav a:hover {
            background-color: #f8dddd;
            color: black;
        } */

        /* Style for the buttons */
        .buttons {
            margin-top: 20px;
            /* display: flex;
            justify-content: space-around; */
        }

        .buttons button {
            display: block;
            width: 300px;
            /* padding: 10px 20px; */
            font-size: 16px;
            cursor: pointer;
            background-color: #000000;
            margin-top: 20px;
            color: #ffffff;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <!-- Navigation bar with Profit button -->
       <center> <h1><a href="{{url_for('admin_profile')}}">Profile</a></h1></center>
        <!-- Buttons below the navigation bar -->
        <div class="buttons">
        <center><a href="{{url_for('view_appointments')}}"><button>Appoitments list</button></a>
        <a href="{{url_for('today_appointments')}}"><button>View Appoitments</button></a>
        <a href="{{ url_for('therapist_logout')}}"><button>therapist_logout</button></a></center>
        </div>
        </nav>

</body>
</html>
