<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('http://getwallpapers.com/wallpaper/full/d/7/8/302180.jpg'); /* Add your background image URL here */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            /* padding: 50px; */
        }

        h1, h2 {
            color: #ffffff;
            margin: 20px auto;
       
          
        }
        h1 {
            margin-top: 5%;
          
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.8); /* Add transparency to the table background */
            border-radius: 8px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tbody tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
   <center> <h1>Your Appointments</h1>
    <h2 >Today's Appointments</h2></center>
    <table>
        <thead>
            <tr>
                <th>Appointment ID</th>
                <th>User</th>
                <th>Email</th>
                <th>Start Time</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for appointment in appointments %}
            <tr>
                <td>{{ appointment[0] }}</td>
                <td>{{ appointment[3] }}</td>
                <td>{{ appointment[4] }}</td>
                <td>{{ appointment[1] }}</td>
                <td>{{ appointment[2] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
